#spring.datasource.url=jdbc:mysql://localhost:3306/shubham
#spring.datasource.username=root
#spring.datasource.password=
server.port=8080
spring.datasource.url=jdbc:mysql://assignment5.mysql.database.azure.com/shubham
spring.datasource.username=superuser
spring.datasource.password=pass@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.defer-datasource-initialization: true
spring.mvc.view.prefix=//pages//
spring.mvc.view.suffix=.jsp
spring.security.user.name=foo
spring.security.user.password=foo

