<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.crypto</groupId>
	<artifactId>Assign5</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Assign5</name>
	<description>Encryt Decryt Hashing.</description>
	<properties>
		<java.version>11</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<start-class>com.crypto.Assign5.Assign5Application</start-class>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.5</version>
		</dependency>
		<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jasper</artifactId>
    <version>9.0.73</version>
		</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
	</dependencies>
	
<build>
    <plugins>
    	<plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
        <executions>
    <execution>
        <goals>
            <goal>repackage</goal>
        </goals>
    </execution>
</executions>
            <mainClass>com.crypto.Assign5.Assign5Application</mainClass>
            <layout>JAR</layout>
        </configuration>
    </plugin>
        <plugin>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-webapp-maven-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
        <schemaVersion>V2</schemaVersion>
        <resourceGroup>Assign5-rg</resourceGroup>
        <appName>Assign5-webapp</appName>
        <region>East US </region>
        <javaVersion>11</javaVersion>
        <deploymentType>jar</deploymentType>
        <stopAppDuringDeployment>true</stopAppDuringDeployment>
        <appSettings>
            <property>
                <name>SPRING_PROFILES_ACTIVE</name>
                <value>production</value>
            </property>
        </appSettings>
        <app.restart>true</app.restart>
      </configuration>
        </plugin>
    </plugins>
</build>

	

</project>